<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SizeMeUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2NO-Cv-TGb">
                                <rect key="frame" x="0.0" y="120" width="1024" height="1246"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NjA-Iu-6T6">
                                        <rect key="frame" x="0.0" y="28" width="1024" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NjA-Iu-6T6" id="StI-Z9-eLt">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4N3-E4-rvE">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GoGreen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsH-ko-iQ8">
                                        <rect key="frame" x="415" y="8" width="195.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I went green and loved it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-Ob-ugX">
                                        <rect key="frame" x="417" y="76" width="190" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.32441396480000001" green="1" blue="0.62377217880000002" alpha="0.85904489439999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="SsH-ko-iQ8" firstAttribute="top" secondItem="4N3-E4-rvE" secondAttribute="top" constant="8" id="5A0-Dm-dOe">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="6Dj-Ob-ugX" firstAttribute="top" secondItem="SsH-ko-iQ8" secondAttribute="bottom" constant="8" id="8tw-QA-Ugr"/>
                                    <constraint firstItem="6Dj-Ob-ugX" firstAttribute="centerX" secondItem="4N3-E4-rvE" secondAttribute="centerX" id="Uag-jg-iZ1"/>
                                    <constraint firstItem="SsH-ko-iQ8" firstAttribute="centerX" secondItem="4N3-E4-rvE" secondAttribute="centerX" id="fD1-5X-pxh"/>
                                    <constraint firstAttribute="height" constant="58" id="hsx-OQ-q9Z">
                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="6Dj-Ob-ugX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="6Dj-Ob-ugX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2NO-Cv-TGb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2d8-Xj-1R7"/>
                            <constraint firstAttribute="trailing" secondItem="4N3-E4-rvE" secondAttribute="trailing" id="4xZ-kG-N9w"/>
                            <constraint firstItem="2NO-Cv-TGb" firstAttribute="top" secondItem="4N3-E4-rvE" secondAttribute="bottom" id="hPD-7Z-BJH"/>
                            <constraint firstItem="4N3-E4-rvE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oR7-7N-nCM"/>
                            <constraint firstItem="4N3-E4-rvE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="owA-j1-6df"/>
                            <constraint firstAttribute="trailing" secondItem="2NO-Cv-TGb" secondAttribute="trailing" id="sgJ-EB-khC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2NO-Cv-TGb" secondAttribute="bottom" id="wOU-6b-zYh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5234375" y="138.36017569546118"/>
        </scene>
    </scenes>
</document>
